# backend-push

./: .gitignore  README.md  pom.xml
backend-push-parent/: pom.xml
backend-push-server/: package.bat  pom.xml  readMe.txt
backend-push-server/src/main/java/com/basic/backend/push/: Application.java
backend-push-server/src/main/java/com/basic/backend/push/api/: AssistTools.java  MessageTools.java  WechatTools.java
backend-push-server/src/main/java/com/basic/backend/push/biz/facade/: AppFacade.java  BaseFacade.java  LoginFacade.java  PushFacade.java
backend-push-server/src/main/java/com/basic/backend/push/biz/web/: IndexController.java
backend-push-server/src/main/java/com/basic/backend/push/config/: KaptchaConfig.java  Swagger2Config.java
backend-push-server/src/main/java/com/basic/backend/push/core/: Core.java  MsgCenter.java
backend-push-server/src/main/java/com/basic/backend/push/face/: IMsgHandlerFace.java
backend-push-server/src/main/java/com/basic/backend/push/model/bo/: BaseBO.java
backend-push-server/src/main/java/com/basic/backend/push/model/dto/: BaseDTO.java  CommmonResponseDTO.java
backend-push-server/src/main/java/com/basic/backend/push/model/dto/base/: QueryBaseReq.java  QueryBaseRes.java  RemoveBaseReq.java
backend-push-server/src/main/java/com/basic/backend/push/model/dto/push/: SendMessageReq.java
backend-push-server/src/main/java/com/basic/backend/push/model/po/: BasePo.java
backend-push-server/src/main/java/com/basic/backend/push/model/vo/: AppInfo.java  BaseMsg.java  RecommendInfo.java
backend-push-server/src/main/java/com/basic/backend/push/service/: ILoginService.java  PushMessageService.java
backend-push-server/src/main/java/com/basic/backend/push/service/impl/: LoginServiceImpl.java  PushMessageServiceImpl.java
backend-push-server/src/main/java/com/basic/backend/push/support/enums/: ExceptionEnum.java  GenderEnum.java  LoginPolicy.java  MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StatusEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
backend-push-server/src/main/java/com/basic/backend/push/support/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
backend-push-server/src/main/java/com/basic/backend/push/support/exception/: BackendAuthException.java
backend-push-server/src/main/java/com/basic/backend/push/support/exception/handler/: BackendAuthExceptionHandler.java
backend-push-server/src/main/java/com/basic/backend/push/support/util/: BeanUtils.java  CommonTools.java  Config.java  ConstantConfigEnum.java  DateUtils.java  DownloadTools.java  JSONPrintableUtils.java  MsgKeywords.java  MyHttpClient.java  NetUtils.java  RedisUtils.java  SleepUtils.java
backend-push-server/src/main/java/com/basic/backend/push/thread/: CheckLoginStatusThread.java
backend-push-server/src/main/resources/: ehcache-shiro.xml  logback.xml
backend-push-server/src/main/resources/bak/: generatorConfig-mysql.xml
backend-push-server/src/main/resources/config/: application.properties
backend-push-server/src/main/resources/init/sql/: DDL_INIT.sql
backend-push-server/src/test/java/com/basic/backend/push/: ApplicationTest.java
backend-push-server/src/test/java/com/basic/backend/push/service/dal/: AppServiceTest.java
backend-push-server/src/test/java/com/basic/backend/push/support/util/: RedisTest.java
